plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'java-library'
}

repositories {
  mavenCentral()
  maven {
    // Needed while clikt hasn't released https://github.com/ajalt/clikt/pull/508
    url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
  }
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  api group: 'com.github.ajalt.clikt', name: 'clikt', version: cliktVersion
}
