# monosodium-glutamate

./: .dockerignore  .gitignore  LICENSE  README.md  build.bat  build.gradle  build.sh  cli.json.js  env.js  gradle.properties  grpc.transport.encoding.js  grpc.transport.js  index.html  kafka.js  main-load-proto-file.js  main-menu.js  main-open-protobufs-dir.js  main.js  package-lock.json  package.json  protobuf.cli.encodings.js  protobuf.convert.js  protobuf.js  protos.js  release.sh  renderer.js  settings.gradle  streams.js  transport.js  varint.js
clikt/: build.gradle
clikt/src/main/kotlin/msg/clikt/: ProfileAwareCommand.kt  ProfileValueSource.kt
docker/: Dockerfile
encodings/: build.gradle
encodings-clikt/: build.gradle
encodings-clikt/src/main/kotlin/msg/encodings/: ASCIIEncoding.kt
encodings-clikt/src/main/kotlin/msg/encodings/delimiters/: ASCIINewlineDelimiter.kt  Delimiter.kt  Delimiters.kt  Int32BEPrefixDelimiter.kt  VarInt32PrefixDelimiter.kt  VarInt32PrefixedByteArrayIterator.kt
encodings/src/main/kotlin/msg/encodings/: StringEncoding.kt  Transport.kt
encodings/src/main/kotlin/msg/encodings/delimiters/: Delimiters.kt  Int32BEPrefixDelimiter.kt  Int32PrefixedByteArrayIterator.kt  StringNewlineDelimiter.kt  VarInt32PrefixDelimiter.kt  VarInt32PrefixedByteArrayIterator.kt
grpc/: build.gradle
grpc-gui/: README.md  electron-main-menu.js  electron-window-management.js  history.js  index.html  invocation.js  main-menu.js  main.js  package-lock.json  package.json  renderer.js  request.js  response.js  response.log.js  response.table.js  services.js  window-management.js
grpc/src/main/kotlin/msg/grpc/: LimitedIterator.kt  StreamObserverExtensions.kt
kafka/: build.gradle
kafka-cli/: consume.js  index.js  produce.js
kafka-clikt/: build.gradle
kafka-clikt/src/main/kotlin/msg/kafka/: KafkaCommand.kt  KafkaTopicCommand.kt  nonSplittingOption.kt
kafka-clikt/src/main/kotlin/msg/kafka/offsets/: OffsetSpecs.kt
kafka-gui/: index.html  main-menu.js  renderer.js
kafka/src/main/kotlin/msg/kafka/: Broker.kt  Brokers.kt  ConsumerExtensions.kt  EphemeralConsumer.kt  KafkaConsumer.kt  KafkaProducer.kt  NoSuchTopicException.kt  Producer.kt  TopicIterator.kt
kafka/src/main/kotlin/msg/kafka/offsets/: ConfiguredOffsetSpec.kt  EarliestOffsetSpec.kt  LatestOffsetSpec.kt  MaxOffsetSpec.kt  OffsetSpec.kt  TimeBasedOffsetSpec.kt  TimestampAndPartitionsOffsetSpec.kt  TimestampOffsetSpec.kt
kat/: README.md  build.gradle  settings.gradle
kat/src/main/kotlin/kat/: Consume.kt  KafkaTopicCommand.kt  Kat.kt  Main.kt  Offset.kt  Produce.kt
kat/src/main/kotlin/kat/kafka/: Broker.kt  Brokers.kt  ConsumerExtensions.kt  EarliestOffsetSpec.kt  EphemeralConsumer.kt  LatestOffsetSpec.kt  NoSuchTopicException.kt  OffsetSpec.kt  Producer.kt  TimestampOffsetSpec.kt  TopicIterator.kt
kat/src/main/kotlin/msg/kafka/: Brokers.kt  EarliestOffsetSpec.kt  EphemeralConsumer.kt  LatestOffsetSpec.kt  OffsetSpec.kt  Producer.kt  TimestampOffsetSpec.kt  TopicIterator.kt
kat/src/main/kotlin/msg/kafka/offsets/: EarliestOffsetSpec.kt  LatestOffsetSpec.kt  MaxOffsetSpec.kt  OffsetSpec.kt
kat/src/main/kotlin/msg/kat/: Consume.kt  Debug.kt  Emitters.kt  KafkaTopicCommand.kt  KafkaTopicDataCommand.kt  Kat.kt  Main.kt  Offset.kt  Offsets.kt  Partition.kt  Produce.kt  ProduceTx.kt  Timestamp.kt  Topics.kt
kat/src/main/kotlin/msg/kat/encodings/: Base64.kt  Binary.kt  Emitters.kt  Encoding.kt  Encodings.kt  Hex.kt  Ingesters.kt  KafkaEncoding.kt  KafkaEncodings.kt  KafkaRecord.kt  KafkaRecordTransport.kt  LengthPrefixedByteArrayIterator.kt  Translators.kt  TypedKafkaRecord.kt
kat/src/main/kotlin/msg/kat/encodings/formats/: Base64.kt  Binary.kt  Hex.kt  KafkaRecord.kt  Strings.kt  TypedKafkaRecord.kt
kat/src/main/kotlin/msg/kat/kafka/: RecordKeys.kt
kat/src/test/kotlin/msg/kafka/: TopicIteratorTest.kt
kgb/: build.gradle
kgb/src/main/kotlin/msg/kgb/: Host.kt  KafkaGRPCBridgeImpl.kt  Kgb.kt  Main.kt
kz/: build.gradle
kz/src/main/kotlin/msg/kz/: Kz.kt  Main.kt  Show.kt
kz/src/main/kotlin/msg/kz/zookeeper/: ZookeeperHost.kt  ZookeeperHosts.kt
msg/: README.md  build.gradle  decode.js  deserialise.js  encode.js  filter.js  index.js  package.json  serialise.js  spam.js
p2p/: index.js  package-lock.json  package.json  schema.conversion.js
progressbar/: build.gradle
progressbar/src/main/kotlin/msg/progressbar/: NoopProgressBar.kt  ProgressBar.kt  StderrProgressBar.kt
proto-cli/: README.md  actions.js  decode.js  deserialise.js  (+4 more)
proto2/: README.md  build.gradle
proto2/src/main/kotlin/msg/proto/: AOT.kt  CommandDataArguments.kt  Debug.kt  GrpcMethodDataCommand.kt  Invoke.kt  InvokeStream.kt  Main.kt  Proto.kt  ProtobufCommand.kt  ProtobufDataCommand.kt  Schemas.kt  Services.kt  Spam.kt  Transform.kt
proto2/src/main/kotlin/msg/proto/colours/: Colours.kt
proto2/src/main/kotlin/msg/proto/encodings/: MessageTransport.kt  ProtobufEncoding.kt  ProtobufEncodings.kt
proto2/src/main/kotlin/msg/proto/encodings/formats/: Base64.kt  Binary.kt  Hex.kt  Json.kt  JsonBase64.kt  JsonHex.kt
proto2/src/main/kotlin/msg/proto/grpc/: GrpcHosts.kt  GrpcMethod.kt  GrpcResponseWriter.kt
proto2/src/main/kotlin/msg/proto/protobuf/: FileDescriptorSetProtobufRoot.kt  FileSystemProtobufRoot.kt  JsonParser.kt  JsonPrinter.kt  MSGProtobufRoot.kt  ProtobufMessage.kt  ProtobufRoot.kt  ProtobufRoots.kt
proto2/src/main/kotlin/msg/proto/protobuf/filedescriptors/: DiskCachingFileDescriptorSetProvider.kt  FileDescriptorSetProvider.kt  SourceCodeFileDescriptorSetProvider.kt
proto2/src/main/kotlin/msg/proto/terminal/: Colours.kt  NoopProgressBar.kt  ProgressBar.kt  StderrProgressBar.kt
qs/: README.md  build.gradle
qs/src/main/kotlin/msg/qs/: Dump.kt  Main.kt  Qs.kt  QsCommand.kt  Query.kt  QueryStoreImpl.kt  RocksDBIterator.kt  RocksDBManager.kt  Store.kt  Uint64Serialisation.kt
qs/src/main/kotlin/msg/qs/encodings/: Encoding.kt  Encodings.kt  KafkaRecord.kt  LengthPrefixedByteArrayIterator.kt  PutRequest.kt  TypedKafkaRecord.kt
schemas/: build.gradle  msg.proto
schemas/src/main/proto/: msg.proto
(+23 files in other folders)
