plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
  id 'com.diffplug.spotless' version '6.25.0'
}

allprojects {
  group 'msg'
  version '1.0.0'

  apply plugin: 'java'
  apply plugin: 'com.diffplug.spotless'

  repositories {
    mavenCentral() // needed for spotless
  }

  spotless {
    kotlin {
      target "**/*.kt"
      ktlint("1.3.1")
    }
    groovyGradle {
      target '*.gradle'
      greclipse()
      trimTrailingWhitespace()
      indentWithSpaces(2)
    }
  }
}

def kotlinProjects() {
  def result = []
  getTasksByName('compileKotlin', true).forEach{task -> result.add(task.project)}
  return result
}

configure(kotlinProjects()) {
  compileKotlin {
    compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.valueOf("JVM_$targetJvmVersion"))
  }
  compileTestKotlin {
    compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.valueOf("JVM_$targetJvmVersion"))
  }
}
