plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
  compile project(':schemas')
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
