plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
  compile group: 'com.github.ajalt', name: 'clikt', version: '1.5.0'
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'
  compile project(':kafka')
}

jar {
  manifest {
    attributes(
      'Main-Class': 'msg.kz.MainKt'
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
