plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
  compile group: 'com.github.ajalt', name: 'clikt', version: '1.5.0'
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
  compile project(':grpc')
  compile project(':kafka')
  compile project(':kafka-clikt')
  compile project(':schemas')
  compile group: 'io.grpc', name: 'grpc-netty', version: '1.14.0'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'msg.kgb.MainKt'
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
