plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
  implementation group: 'io.grpc', name: 'grpc-stub', version: '1.14.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
