plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
  compile group: 'io.grpc', name: 'grpc-stub', version: '1.14.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
