plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  api group: 'com.github.ajalt', name: 'clikt', version: '2.8.0'
  api project(':kafka')
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
