plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
  implementation group: 'com.github.ajalt', name: 'clikt', version: '1.5.0'

  implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '6.11.4'
  implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
  implementation project(':encodings-clikt')
  implementation project(':grpc')
  implementation project(':schemas')
  implementation group: 'io.grpc', name: 'grpc-netty', version: '1.14.0'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'msg.qs.MainKt'
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
