plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

  implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
  implementation project(':schemas')
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}
