plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
  id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

  api group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
  api group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
