plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'

  compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
  compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
