plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
  implementation group: 'com.github.ajalt', name: 'clikt', version: '1.5.0'
  implementation project(':encodings-clikt')
  implementation project(':kafka')
  implementation project(':kafka-clikt')
  implementation project(':schemas')
}

jar {
  manifest {
    attributes(
      'Main-Class': 'msg.kat.MainKt'
    )
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
